// Component Import
@import 'MapLayer'
@import 'AppHeader'
@import 'TimeLine'
@import 'StatsPanel'
@import 'BottomNav'


body
  font-family: "FranklinITCProLight","HelveticaNeue","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  background-color: #CDCCDC

div
  margin: 0px
  padding: 0px

.App 
  width: 100%
  height: auto
  background-color: #CDCCDC
  padding: 10px
  margin: 0px
  border-radius: 5px

.AppHolder
  width: 100%
  height: auto
  background-color: #ECECFB
  padding: 2px 4px 4px 4px
  margin: 0px
  border: 1px #FBF8EC solid
  border-radius: 2px

.gr-bottomApp
  width: 100%
  height: 5px
