.App-header 
  background-color: $bg-color
  height: 150px
  padding: 20px
  color: white
  border-radius: 7px

// The Search Bar
.field
  align: center
  input
    width: 40vw
    height: 4vh
  button
    height: 6.5vh
