.BottomNav
  background-color: #434B73
  min-height: 175px
  padding-top: 25px
  box-shadow: 5px 5px 5px #888888
  color: yellow
  border-radius: 0px 0px 7px 7px
  overflow: hidden

.gr-BottomNavInnerPadding
  padding: 0px 10px 10px 10px 

.gr-ResultsDiv
  color: white

.gr-HR
  width: 100%
  border-top: 1.5px #ECECFB solid
  height: 2px
  margin-bottom: 8px

.gr-Maplegend
  width: 100%
  padding: 10px
  margin-top: 30px

.gr-InnerMaplegend
  border: 1.5px #ECECFB dashed
  min-height: 200px
  display: grid

.gr-InnerMapLegendHeader
  color: white
  padding: 10px
  text-decoration: underline