.leaflet-container
  height: 500px
  padding: 0px
  margin: 0px

.map
  height: 500px
  background-color: gray

.leaflet-control-zoom a
  border: 1px solid black
  height: 40px
  width: 40px
  padding: 0px
  text-align: center
  font-weight: bold
  margin: 5px
  font-size: 20px