.timeLine
  margin: 5px
  display: inline-block
  position: absolute
  border-radius: 5px
  height: 4vh

ul
  list-style: none
  display: inline
  border-bottom: 8px solid
  padding: 1vh 0 0 0
  margin: 0
  height: 4vh

li
  display: inline
  padding: 1.5vw
  font-size: 2.5vh
  cursor: pointer
  font-style: italic

  &:hover
    color: white
  &:active
    color: white

li.selected
  color: white